[33m################################################[0m
[33m####[0m Safeguards + Warnings
[33m################################################[0m
[4;31mSafeguard:[0m Added ['sigma_8', 'gamma', 'H_0'] to the parameter list for ['OHD', 'f_sigma_8'] (Required for this observation type).
[4;31mSafeguard:[0m Added ['gamma', 'H_0'] to the parameter list for ['JLA', 'f'] (Required for this observation type).
Using MPI Pool with schwimmbad.

[33m################################################[0m
[33m####[0m Processing model: [4;31mLCDM[0m
[33m################################################[0m
Observations:             [34mOHD[0m data (aka [34mOHD[0m data)
Observations:             [34mf_sigma_8[0m data (aka [34mf_sigma_8[0m data)

Finding optimized initial parameter positions with Scipy...
SciPy's optimized IC: [ 0.25735229  0.8         0.55       70.85531414]

Running the MCMC simulation for the [34mLCDM[0m model on these data sets: [34m['OHD', 'f_sigma_8'][0m...
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:00<01:19,  6.28it/s]  0%|          | 2/500 [00:00<01:03,  7.80it/s]  1%|          | 3/500 [00:00<00:58,  8.46it/s]  1%|          | 4/500 [00:00<00:57,  8.56it/s]  1%|          | 6/500 [00:00<00:52,  9.47it/s]  1%|â–         | 7/500 [00:00<00:52,  9.35it/s]  2%|â–         | 8/500 [00:00<00:56,  8.63it/s]  2%|â–         | 10/500 [00:01<00:58,  8.43it/s]  2%|â–         | 11/500 [00:01<00:58,  8.39it/s]  2%|â–         | 12/500 [00:01<01:00,  8.01it/s]  3%|â–Ž         | 13/500 [00:01<01:02,  7.79it/s]  3%|â–Ž         | 14/500 [00:32<1:11:01,  8.77s/it]  3%|â–Ž         | 15/500 [00:32<51:01,  6.31s/it]    9%|â–‰         | 45/500 [00:37<04:45,  1.59it/s]  9%|â–‰         | 46/500 [00:37<04:36,  1.64it/s] 15%|â–ˆâ–Œ        | 75/500 [00:42<02:20,  3.03it/s] 15%|â–ˆâ–Œ        | 76/500 [00:43<02:16,  3.10it/s] 22%|â–ˆâ–ˆâ–       | 110/500 [00:58<02:33,  2.54it/s] 27%|â–ˆâ–ˆâ–‹       | 136/500 [01:02<01:53,  3.20it/s] 28%|â–ˆâ–ˆâ–Š       | 138/500 [01:03<01:49,  3.30it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 165/500 [01:08<01:23,  4.00it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 189/500 [01:12<01:12,  4.27it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 211/500 [01:17<01:07,  4.31it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 212/500 [01:18<01:06,  4.32it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 249/500 [01:27<01:02,  4.03it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 250/500 [01:28<01:01,  4.07it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 251/500 [01:28<01:00,  4.12it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 271/500 [01:32<00:54,  4.17it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 272/500 [01:33<00:54,  4.21it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 299/500 [01:38<00:42,  4.78it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 300/500 [01:38<00:41,  4.84it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 327/500 [01:43<00:33,  5.17it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 354/500 [01:48<00:27,  5.25it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 355/500 [01:48<00:27,  5.30it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 384/500 [01:53<00:20,  5.59it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 385/500 [01:53<00:20,  5.64it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 411/500 [01:58<00:16,  5.47it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 432/500 [02:03<00:13,  4.99it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 433/500 [02:03<00:13,  5.03it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 457/500 [02:08<00:08,  4.94it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 458/500 [02:08<00:08,  4.99it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 500/500 [01:46<00:00,  4.68it/s]
MPI parallel processing took 1:46 minutes using 11 worker(s).

Observations:             [34mJLA[0m data (aka [34mSNe[0m data)
Observations:             [34mf[0m data (aka [34mf[0m data)

Finding optimized initial parameter positions with Scipy...
SciPy's optimized IC: [ 0.26684047  0.55       69.67552301]

Running the MCMC simulation for the [34mLCDM[0m model on these data sets: [34m['JLA', 'f'][0m...
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:00<04:28,  1.86it/s]  0%|          | 2/500 [00:01<05:18,  1.56it/s]  1%|          | 3/500 [00:01<04:15,  1.95it/s]  1%|          | 4/500 [00:02<04:22,  1.89it/s]  1%|          | 5/500 [00:02<04:24,  1.87it/s]  1%|          | 6/500 [00:03<04:20,  1.90it/s]  1%|â–         | 7/500 [00:03<04:53,  1.68it/s]  2%|â–         | 8/500 [00:04<05:28,  1.50it/s]  2%|â–         | 9/500 [00:05<05:27,  1.50it/s]  2%|â–         | 10/500 [00:05<04:35,  1.78it/s]  2%|â–         | 11/500 [00:06<04:11,  1.94it/s]  2%|â–         | 12/500 [00:06<04:24,  1.85it/s]  3%|â–Ž         | 13/500 [00:07<04:01,  2.01it/s]  3%|â–Ž         | 14/500 [00:07<04:23,  1.84it/s]  3%|â–Ž         | 15/500 [00:08<04:03,  1.99it/s]  3%|â–Ž         | 16/500 [00:08<04:12,  1.92it/s]  3%|â–Ž         | 17/500 [00:40<1:19:33,  9.88s/it]  5%|â–Œ         | 25/500 [00:45<21:32,  2.72s/it]   10%|â–ˆ         | 50/500 [01:00<08:02,  1.07s/it] 17%|â–ˆâ–‹        | 87/500 [01:20<05:06,  1.35it/s] 28%|â–ˆâ–ˆâ–Š       | 139/500 [01:21<02:01,  2.97it/s] 28%|â–ˆâ–ˆâ–Š       | 142/500 [01:22<02:02,  2.93it/s] 29%|â–ˆâ–ˆâ–‰       | 144/500 [01:23<02:03,  2.89it/s] 29%|â–ˆâ–ˆâ–‰       | 146/500 [01:24<02:05,  2.83it/s] 30%|â–ˆâ–ˆâ–‰       | 148/500 [01:25<02:13,  2.63it/s] 30%|â–ˆâ–ˆâ–‰       | 149/500 [01:26<02:13,  2.64it/s] 30%|â–ˆâ–ˆâ–ˆ       | 150/500 [01:26<02:11,  2.66it/s] 30%|â–ˆâ–ˆâ–ˆ       | 151/500 [01:27<02:17,  2.54it/s] 30%|â–ˆâ–ˆâ–ˆ       | 152/500 [01:27<02:27,  2.36it/s] 31%|â–ˆâ–ˆâ–ˆ       | 153/500 [01:28<02:29,  2.33it/s] 31%|â–ˆâ–ˆâ–ˆ       | 154/500 [01:28<02:23,  2.41it/s] 31%|â–ˆâ–ˆâ–ˆ       | 155/500 [01:28<02:26,  2.36it/s] 31%|â–ˆâ–ˆâ–ˆ       | 156/500 [01:29<02:19,  2.47it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 157/500 [01:29<02:30,  2.28it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 158/500 [01:30<02:30,  2.27it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 159/500 [01:30<02:24,  2.36it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 160/500 [01:31<02:26,  2.33it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 161/500 [01:31<02:23,  2.36it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 162/500 [01:32<02:49,  1.99it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 163/500 [01:32<02:39,  2.11it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 164/500 [01:32<02:29,  2.25it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 165/500 [01:33<02:27,  2.26it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 166/500 [01:33<02:27,  2.26it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 167/500 [02:05<54:07,  9.75s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 181/500 [02:15<10:43,  2.02s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 189/500 [02:20<07:32,  1.46s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 206/500 [02:25<03:57,  1.24it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 224/500 [02:30<02:36,  1.76it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 241/500 [02:35<01:59,  2.17it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 259/500 [02:40<01:34,  2.54it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 277/500 [02:45<01:18,  2.83it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 295/500 [02:50<01:07,  3.04it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 312/500 [02:55<01:00,  3.12it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 330/500 [03:00<00:52,  3.25it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 347/500 [03:05<00:46,  3.28it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 381/500 [03:15<00:35,  3.34it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 415/500 [03:25<00:25,  3.38it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 433/500 [03:30<00:19,  3.41it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 451/500 [03:36<00:14,  3.44it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 468/500 [03:40<00:09,  3.47it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 486/500 [03:45<00:03,  3.50it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 500/500 [03:18<00:00,  2.52it/s]
MPI parallel processing took 3:19 minutes using 11 worker(s).


[33m################################################[0m
[33m####[0m Generating Plots :)
[33m################################################[0m

Creating corner plot for model: LCDM...

[4;31mNote[0m: GetDist's read chains ignore burn-in, since EMCEE already applies a burn fraction.
Removed no burn in
Removed no burn in


Creating best-fit plots...

[31mSkipping[0m combination plot for ['OHD', 'f_sigma_8'] due to mixed observation types (excluding OHD+CC).
[31mSkipping[0m combination plot for ['JLA', 'f'] due to mixed observation types (excluding OHD+CC).


[33m################################################[0m
[33m####[0m Performing statistical analysis
[33m################################################[0m

Statistical Results for Model: LCDM
[34mObservation                    |     Log-Likelihood |     Chi-Squared |  Reduced Chi-Squared |         AIC |         BIC |        dAIC |        dBIC[0m
------------------------------------------------------------------------------------------------------------------------------------------------------
[31mOHD+f_sigma_8                 [0m |           -30.2094 |         60.4189 |               0.5347 |      68.419 |      79.468 |       0.000 |       0.000
[31mJLA+f                         [0m |          -123.7603 |        247.5205 |               0.6690 |     253.521 |     265.285 |       0.000 |       0.000



Model: LCDM Aligned LaTeX Table:
[34mObservation                    | Omega_m                        | sigma_8                        | gamma                          | H_0                           [0m
-------------------------------------------------------------------------------------------------------------------------------------------------------------
[31mOHD+f_sigma_8                 [0m | $0.259^{+0.019}_{-0.017}$      | $0.778^{+0.025}_{-0.024}$      | $0.529^{+0.055}_{-0.053}$      | $70.745^{+1.173}_{-1.176}$    
[31mJLA+f                         [0m | $0.267^{+0.024}_{-0.023}$      |                                | $0.596^{+0.059}_{-0.058}$      | $69.678^{+0.513}_{-0.454}$    


[33m###########################################################################[0m
[33m#### [0m
[33m#### All models processed successfully in a total time of 5:22 minutes!!![0m
[33m#### [0m
[33m#### Thank you for using Kosmulator :D[0m
[33m#### [0m
[33m###########################################################################[0m
